# spring-mvn-example

./: README.md  pom.xml
src/main/java/com/organisation/spring/config/: AppConfig.java  MvcConfiguration.java
src/main/java/com/organisation/spring/controller/: HomeController.java  UserController.java
src/main/java/com/organisation/spring/mock/: USERS.java
src/main/java/com/organisation/spring/model/: User.java
src/main/java/com/organisation/spring/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
